VITE_SUPABASE_PROJECT_ID="lzurdpqdshwdzlkdgkjb"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imx6dXJkcHFkc2h3ZHpsa2Rna2piIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc5OTQ5NTYsImV4cCI6MjA4MzU3MDk1Nn0.XvLPvuhQEhfkAarvj-sVrmEM2pqHfNTcX6U8t69v5qE"
VITE_SUPABASE_URL="https://lzurdpqdshwdzlkdgkjb.supabase.co"
